#release configuration
#Thu May 19 16:09:43 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mobie/mobie-io
project.scm.org.embl.mobie\:mobie-io.connection=scm\:git\:https\://github.com/mobie/mobie-io
project.rel.org.embl.mobie\:mobie-io=1.2.11
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.embl.mobie\:mobie-io.tag=HEAD
project.dev.org.embl.mobie\:mobie-io=1.2.12-SNAPSHOT
scm.tag=mobie-io-1.2.11
project.scm.org.embl.mobie\:mobie-io.developerConnection=scm\:git\:git@github.com\:mobie/mobie-io
project.scm.org.embl.mobie\:mobie-io.url=https\://github.com/mobie/mobie-io
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
