#release configuration
#Mon Mar 14 13:13:10 CET 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mobie-io-1.2.7
pushChanges=false
scm.url=scm\:git\:git@github.com/mobie/mobie-io
preparationGoals=clean verify
project.scm.org.embl.mobie\:mobie-io.connection=scm\:git\:git\://github.com/mobie/mobie-io
project.scm.org.embl.mobie\:mobie-io.developerConnection=scm\:git\:git@github.com/mobie/mobie-io
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.embl.mobie\:mobie-io.tag=HEAD
project.dev.org.embl.mobie\:mobie-io=1.2.8-SNAPSHOT
project.rel.org.embl.mobie\:mobie-io=1.2.7
project.scm.org.embl.mobie\:mobie-io.url=https\://github.com/mobie/mobie-io
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
